<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.theme.css">
    <link rel="stylesheet" href="/static/css/code.css">
    <link rel="stylesheet" href="/static/css/js-snackbar.css">
    <link href="/static/css/literallycanvas.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/lib/socket.io.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bbcode.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/js-snackbar.js"></script>
    <script type="text/javascript" src="/static/js/lib/literallycanvas.min.js"></script>
    <script type="text/javascript" src="/static/js/app.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>