{% extends 'base.html' %}

{% block title %}
Главная
{% endblock %}

{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>Pycord v 0.1</li>
            </ul>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2" onclick="location.href = `/login`">Вход</button>
                <button type="button" class="btn btn-warning" onclick="location.href = `/signup`">Регистрация</button>
            </div>
        </div>
    </div>
</header>
<div id="main" style="background: #111111; height: 100vh"></div>
{% endblock %}
