{% extends 'base.html' %}

{% block title %}
Регистрация
{% endblock %}

{% block body %}
<form method="post" id="form" style="position: absolute; width: 180px; top: calc(50% - 90px); left: calc(50% - 90px);">
    <h2>Вход</h2>
    <input type="text" name="username" placeholder="никнейм"><br>
    <input type="text" name="password" placeholder="пароль"><br>
    <input type="checkbox" name="remember"><a>запомнить</a>
    <input type="submit" name="do_post">
</form>
{% endblock %}